gbraad-actions/zsh-action/action.yml
name: 'zsh Action'
description: 'Execute commands in a properly initialized zsh environment'
inputs:
  run:
    description: 'Commands to run in ZSh'
    required: true
  as_user:
    description: 'User to run the commands as (optional)'
    required: false
    default: ""
outputs:
  exit_code:
    description: 'The exit code of the commands'
    value: ${{ steps.zsh-run.outputs.exit_code }}
  results:
    description: 'Outputs set by the commands stored in results file'
    value: ${{ steps.zsh-run.outputs.results }}
runs:
  using: 'composite'
  steps:
    - name: Execute commands in zsh
      id: zsh-run
      shell: zsh {0}
      run: |
        TEMP_SCRIPT=$(mktemp)
        trap 'rm -f "${TEMP_SCRIPT}"' EXIT
        # load profile if exists
        echo "[ -f ~/.zshrc ] && source ~/.zshrc" > "${TEMP_SCRIPT}"
        # set output file location
        echo "GITHUB_OUTPUT=$GITHUB_OUTPUT" >> "${TEMP_SCRIPT}"

        # writing input as contents of the script
        cat <<'EOF' >> "${TEMP_SCRIPT}"
        ${{ inputs.run }}
        EOF

        if [ -n "${{ inputs.as_user }}" ]; then
          chmod o+r "${TEMP_SCRIPT}"
          # executes the script as the specified user
          sudo -E -u "${{ inputs.as_user }}" zsh "${TEMP_SCRIPT}"
        else
          # sources the script in the current shell
          source "${TEMP_SCRIPT}"
        fi

        echo "exit_code=$?" >> $GITHUB_OUTPUT
        echo "results=$(echo $GITHUB_OUTPUT)" >> $GITHUB_OUTPUT

gbraad-devenv/fedora/.github/workflows/reusable-build-diskimage-machine.yml
- name: Export disk image
  uses: gbraad-actions/zsh-action@main
  with:
    run: |
      mkdir -p ./output/
      machine machinebuild export ./output/disk.qcow2

gbraad-devenv/fedora/.github/workflows/reusable-build-diskimage-machine.yml
- name: Install dependencies
  uses: gbraad-actions/zsh-action@main
  with:
    run: |
      app macadam install
      app machinefile install