gbraad-actions/zsh-action/action.yml
name: 'zsh Action'
description: 'Execute commands in a properly initialized zsh environment'
inputs:
  run:
    description: 'Commands to run in ZSh'
    required: true
  as_user:
    description: 'User to run the commands as (optional)'
    required: false
    default: ""
outputs:
  exit_code:
    description: 'The exit code of the commands'
    value: ${{ steps.zsh-run.outputs.exit_code }}
  results:
    description: 'Outputs set by the commands stored in results file'
    value: ${{ steps.zsh-run.outputs.results }}
runs:
  using: 'composite'
  steps:
    - name: Execute commands in zsh
      id: zsh-run
      shell: zsh {0}
      run: |
        TEMP_SCRIPT=$(mktemp)
        trap 'rm -f "${TEMP_SCRIPT}"' EXIT
        # load profile if exists
        echo "[ -f ~/.zshrc ] && source ~/.zshrc" > "${TEMP_SCRIPT}"
        # set output file location
        echo "GITHUB_OUTPUT=$GITHUB_OUTPUT" >> "${TEMP_SCRIPT}"

        # writing input as contents of the script
        cat <<'EOF' >> "${TEMP_SCRIPT}"
        ${{ inputs.run }}
        EOF

        if [ -n "${{ inputs.as_user }}" ]; then
          chmod o+r "${TEMP_SCRIPT}"
          # executes the script as the specified user
          sudo -E -u "${{ inputs.as_user }}" zsh "${TEMP_SCRIPT}"
        else
          # sources the script in the current shell
          source "${TEMP_SCRIPT}"
        fi

        EXIT_CODE=$?
        echo "exit_code=${EXIT_CODE}" >> $GITHUB_OUTPUT
        echo "results=$(echo $GITHUB_OUTPUT)" >> $GITHUB_OUTPUT
        exit ${EXIT_CODE}

gbraad-dotfiles/upstream/.github/workflows/build-process.yml
- name: Run packer build process
  uses: gbraad-actions/zsh-action@main
  with:
    as_user: runner
    run: |
      packer build debian.pkr.hcl

gbraad-dotfiles/install-wmux-action/action.yml
- name: Execute wmux app command
  uses: gbraad-actions/zsh-action@main
  with:
    as_user: ${{ inputs.as_user }}
    run: |
      # Check if app function exists
      if ! type app >/dev/null 2>&1; then
        echo "Error: app function is not defined. Please make sure to run install first"
        exit 1
      fi
      
      # Execute wmux app command
      app wmux install
      app wmux service install
      app wmux service start

gbraad-dotfiles/upstream/.github/workflows/build-process.yml
- name: Install machinefile and qemu plugin
  uses: gbraad-actions/zsh-action@main
  with:
    as_user: runner
    run: |
      packer plugin install github.com/hashicorp/qemu
      apps machinefile install

gbraad-dotfiles/playbooks/.github/workflows/compile-crc-runner-using-machine.yml
- name: Install macadam (compiles for now)
  uses: gbraad-actions/zsh-action@main
  with:
    as_user: runner
    run: |
      apps macadam install